# GradlePluginDemo

./: .gitignore  README.md  build.gradle
consumer/: build.gradle  custom-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/adison/greeting/: GreetingPlugin.kt  GreetingTask.kt
src/test/kotlin/com/adison/greeting/: GreetingPluginTest.kt  GreetingTaskTest.kt
